{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseApiDbContext": "Server=(localdb)\\mssqllocaldb;Database=BaseApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "SuperSecretJWTTokenKey_123456",
    "Issuer": "BaseApi.app",
    "RefreshToken": {
      "Secret": "SuperSecretRefreshTokenKey_123456",
      "RefreshTokenTTL": 2
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\logs\\Api-debug.log",
          "rollOnFileSizeLimit": true,
          "fleSizeLimitBytes": 41943040,
          "retainedFileCountLimit": 3,
          "rollingInterval": "Day",
          "shared": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception} {MachineName}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithMachineName"
    ]
  }
}